<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="fixed">

    </div>
    <nav>
        <div>
            <h2>Contato</h2>
            <h2>Mercadorias</h2>
            <h2>Sim</h2>
        </div>

    </nav>
    <div class="texto">
        <p class="ativo">111111111Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta repudiandae esse possimus voluptatibus aliquam eveniet molestiae pariatur obcaecati ipsam suscipit quis, sit unde rem nihil dolores, corrupti ratione, quasi vero?</p>
        <p>2222222Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis a accusamus velit modi reiciendis nesciunt odio fuga! Odio ad est et, autem aliquid ab cupiditate illo vel neque repellendus?</p>
        <p>33333333333Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ab soluta dolores dicta nihil, iusto mollitia quasi voluptatum officia libero neque eaque tempore nisi ut, ea nostrum ipsa alias in.</p>   
    </div>
    
    <script src="script.js"></script>
</body>
</html>